{
  "name": "akmalhisyam.my.id",
  "private": true,
  "version": "1.1.0",
  "description": "Muhammad Akmal Hisyam's personal site",
  "author": "Muhammad Akmal Hisyam",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "format": "prettier --write src",
    "type-check": "tsc --noEmit",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/open-sans": "^5.0.5",
    "framer-motion": "^10.12.18",
    "next": "^13.4.9",
    "next-pwa": "^5.5.2",
    "next-seo": "^6.1.0",
    "next-sitemap": "^4.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "20.4.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "standard-version": "^9.3.2",
    "typescript": "5.1.6",
    "webpack": "^5.88.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akmalhisyammm/akmalhisyam.my.id"
  },
  "bugs": {
    "url": "https://github.com/akmalhisyammm/akmalhisyam.my.id/issues"
  }
}
